# proy_software3

./: .gitignore  ParaCorrerlo.txt  ParaCorrerlo.txt~  customs.json  nbactions.xml  pom.xml
src/main/java/mongo/: CRUD.java
src/main/java/proyectos/: Base.java
src/main/java/proyectos/proyectos/: ProyectosService.java
src/main/resources/public/: index.html
src/main/resources/public/js/: app.js  controllers.js  directives_1.js  filters.js  reusable_chart.js  services.js
src/main/resources/public/views/: AsociarComponente.html  BorrarProyecto.html  ListarProyectos.html  VerCarrera.html  VerProyecto.html  VerReporte.html
src/main/resources/public/views/PrototipoAnterior/: asociar.html  crear.html  index.html  ver.html
