para ejecutarlo tienen que tener MongoDB..
si lo corren sin crear nada en la BD obvio estara vacio.. para crear algo
manualmente abrimos un shell y hacemos:
1) mongo
2) copiamos esto:

DEBEN AGREGAR ALGUNOS PARTICIPANTES A LA BD.

db.participante.insert({Nombre: "Jose Hernandez", tlf: "04144355853", email: "jh08@gmail.com"})
db.participante.insert({Nombre: "Luis Mercado", tlf: "04123456788", email: "lm12@gmail.com"})
db.participante.insert({Nombre: "Carlos Garcia", tlf: "04162345667", email: "sadfq234@gmail.com"})
db.participante.insert({Nombre: "Alfonso Santos", tlf: "0416234123", email: "asant234@gmail.com"})



INSERTAR UN PROYECTO
db.proyectos.insert({nombre : "Proyecto 10", autor: "Seamus Colleman", participantes : [{_id: ObjectId("542ec8dae85be1f28fb0e8e0")}, {_id: ObjectId("542ec8c9e85be1f28fb0e8de")}], requisitos : [{"requisito" : "Nuevo", "prioridad": "1"}], descripcion: "Descripcion 1", carreras: [{_id:1}]})

Donde el {_id: ObjectId("542def37fca1960c201ddf2b")} debe corresponder con algun id de los usuarios en la base de datos


