para ejecutarlo tienen que tener MongoDB..
si lo corren sin crear nada en la BD obvio estara vacio.. para crear algo
manualmente abrimos un shell y hacemos:
1) mongo
2) copiamos esto:

DEBEN AGREGAR ALGUNOS PARTICIPANTES A LA BD.

> db.participante.insert({Nombre: "Jose Hernandez", tlf: "04144355853", email: "jh08@gmail.com"})
WriteResult({ "nInserted" : 1 })
> db.participante.insert({Nombre: "Luis Mercado", tlf: "04123456788", email: "lm12@gmail.com"})
WriteResult({ "nInserted" : 1 })
> db.participante.insert({Nombre: "Carlos Garcia", tlf: "04162345667", email: "sadfq234@gmail.com"})
WriteResult({ "nInserted" : 1 })
> db.participante.insert({Nombre: "Alfonso Santos", tlf: "0416234123", email: "asant234@gmail.com"})
WriteResult({ "nInserted" : 1 })

> db.participantes.find()
{ "_id" : ObjectId("542c829051c789e051452ce7"), "Nombre" : "Jose Hernandez", "tlf" : "04144355853", "email" : "jh08@gmail.com" }
{ "_id" : ObjectId("542c82c751c789e051452ce8"), "Nombre" : "Luis Mercado", "tlf" : "04123456788", "email" : "lm12@gmail.com" }
{ "_id" : ObjectId("542c835651c789e051452ce9"), "Nombre" : "Carlos Garcia", "tlf" : "04162345667", "email" : "sadfq234@gmail.com" }
{ "_id" : ObjectId("542c836c51c789e051452cea"), "Nombre" : "Alfonso Santos", "tlf" : "0416234123", "email" : "asant234@gmail.com" }


PARA INSERTAR PROYECTOS:
 
> db.proyectos.insert({nombre : "Proyecto X", autor: "Seamus Colleman", participantes : [{_id: ObjectId("542c829051c789e051452ce7")}, {_id: ObjectId("542c82c751c789e051452ce8")}], requisitos : "requisistos", descripcion: "Descripcion 1"})

ATENCION: AL INSERTAR UN PROYECTO, DEBEN ASEGURARSE QUE EN EL CAMPO PARTICIPANTES EL ID DEL PARTICIPANTE QUE QUIERAN AGREGAR COINCIDA CON EL DE LA COLECCION PARTICIPANTE.


DEBEN AGREGAR ALGUNOS PARTICIPANTES A LA BD.

lo de HOY JUEVES:

> db.participante.insert({Nombre: "Jose Hernandez", tlf: "04144355853", email: "jh08@gmail.com"})
> db.participante.insert({Nombre: "Luis Mercado", tlf: "04123456788", email: "lm12@gmail.com"})
> db.participante.insert({Nombre: "Carlos Garcia", tlf: "04162345667", email: "sadfq234@gmail.com"})
> db.participante.insert({Nombre: "Alfonso Santos", tlf: "0416234123", email: "asant234@gmail.com"})

un par de los que usamos hoy.. 
{ "_id" : ObjectId("542d875737a7ab8a964851e7"), "nombre" : "Proyecto X", "autor" : "Seamus Colleman", "participantes" : [ { "_id" : ObjectId("542d864de797cae6bb9dc6a4") }, { "_id" : ObjectId("542d864de797cae6bb9dc6a5") } ], "requisitos" : [ "requisistos", [ "music" ], "music", "PALOMA" ], "descripcion" : "Descripcion 1" }
{ "_id" : ObjectId("542d875937a7ab8a964851e8"), "nombre" : "Proyecto Prueba Con Requisitos", "autor" : "Seamus Colleman", "participantes" : [ { "_id" : ObjectId("542d864de797cae6bb9dc6a7") }, { "_id" : ObjectId("542d864de797cae6bb9dc6a6") } ], "requisitos" : [ "requisistos", "Tu mama", "Me mea", "\"registrar\"" ], "descripcion" : "Descripcion 1", "requisito" : [ "\"hola bebe\"" ] }


NUEVA MANERA DE INSERTAR
db.proyectos.insert({nombre : "Proyecto X", autor: "Seamus Colleman", participantes : [{_id: ObjectId("542def37fca1960c201ddf2b")}, {_id: ObjectId("542def52fca1960c201ddf2c")}], requisitos : [{"requisito" : "Nuevo", "prioridad": "1"}], descripcion: "Descripcion 1"})




