Para ejecutar el proyecto tienen que tener MongoDB..
Si lo corren sin crear nada en la BD obvio estara vacio.. para crear algo
Manualmente abrimos un shell y hacemos:
1) mongo
2) copiamos esto:

DEBEN AGREGAR ALGUNOS PARTICIPANTES A LA BD.

db.participante.insert({nombre: "Jose Hernandez", telefono: "04144355853", email: "jh08@gmail.com"})
db.participante.insert({nombre: "Luis Mercado", telefono: "04123456788", email: "lm12@gmail.com"})
db.participante.insert({nombre: "Carlos Garcia", telefono: "04162345667", email: "sadfq234@gmail.com"})
db.participante.insert({nombre: "Alfonso Santos", telefono: "0416234123", email: "asant234@gmail.com"})

SE DEBEN INSERTAR carreras:
db.carrera.insert({numero: "1", "tareas" : [{"_id" : ObjectId("5463df60a3f56071e0812837")}, { "_id" : ObjectId("5463df60a3f56071e0812838")}, { "_id" : ObjectId("5463df60a3f56071e0812839")}]})

db.tarea.insert({"peso" : "1", "estado" : "Atrasada", "responsable" : ObjectId("5463dedca3f56071e0812830") })
db.tarea.insert({"peso" : "4", "estado" : "Pendiente", "responsable" : ObjectId("5463dedca3f56071e0812831") })
db.tarea.insert({"peso" : "7", "estado" : "Pendiente", "responsable" :  ObjectId("5463dedca3f56071e0812833")})

SE DEBEN INSERTAR requisitos:
db.requisito.insert({nombre: "Realizar diseno de BD", prioridad:"1"})
db.requisito.insert({nombre: "Realizar vistas principales", prioridad:"2"})




SE DE INSERTAR AL MENOS UN PROYECTO
db.proyecto.insert({nombre : "Proyecto ", participantes : [{ "_id" : ObjectId("5463dedca3f56071e0812831")}, { "_id" : ObjectId("5463dedca3f56071e0812830")}], requisitos : [{ "_id" : ObjectId("5463e04da3f56071e081283f")}], descripcion: "Descripcion 1", carreras: [{ "_id" : ObjectId("5463dfb9a3f56071e081283a")}]})


Donde los objetos ids de participantes(o requisitos) de la forma: 
{_id: ObjectId("542def37fca1960c201ddf2b")} 
deben corresponder con algun id de los usuarios(o requisito) en 
la base de datos.



Se ha de notar ademas que hay unos botones como 
"Crear Proyecto"
"Modificar"
"Borrar"
que no forman parte de esta entrega, sino de la 
parte de la integracion, y por ende no estan
funcionales todavia.





