Para ejecutar el proyecto tienen que tener MongoDB..
Si lo corren sin crear nada en la BD obvio estara vacio.. para crear algo
Manualmente abrimos un shell y hacemos:
1) mongo
2) copiamos esto:

DEBEN AGREGAR ALGUNOS PARTICIPANTES A LA BD.

db.participante.insert({nombre: "Jose Hernandez", telefono: "04144355853", email: "jh08@gmail.com"})
db.participante.insert({nombre: "Luis Mercado", telefono: "04123456788", email: "lm12@gmail.com"})
db.participante.insert({nombre: "Carlos Garcia", telefono: "04162345667", email: "sadfq234@gmail.com"})
db.participante.insert({nombre: "Alfonso Santos", telefono: "0416234123", email: "asant234@gmail.com"})

SE DEBEN INSERTAR carreras:
db.carrera.insert({numero: "1"})
db.carrera.insert({numero: "2"})
db.carrera.insert({numero: "42"})


SE DE INSERTAR AL MENOS UN PROYECTO
db.proyecto.insert({nombre : "Proyecto Erick", participantes : [{ "_id" : ObjectId("5455521824f736735b1bbbb9")}, { "_id" : ObjectId("5455521824f736735b1bbbba")}], requisitos : [{"nombre" : "Nuevo", "prioridad": "1"}], descripcion: "Descripcion 1", carreras: [{ "_id" : ObjectId("5455522924f736735b1bbbbd")},{ "_id" : ObjectId("5455522a24f736735b1bbbbf")}]})


Donde los objetos ids de participantes de la forma: 
{_id: ObjectId("542def37fca1960c201ddf2b")} 
deben corresponder con algun id de los usuarios en 
la base de datos.



Se ha de notar ademas que hay unos botones como 
"Crear Proyecto"
"Modificar"
"Borrar"
que no forman parte de esta entrega, sino de la 
parte de la integracion, y por ende no estan
funcionales todavia.





